=> [32m#<Offense:0x00000008491a80[0m
 id: [1;36mnil[0m,
 first_name: [1;36mnil[0m,
 middle_name: [1;36mnil[0m,
 last_name: [1;36mnil[0m,
 gender: [1;36mnil[0m,
 race: [1;36mnil[0m,
 address_number: [1;36mnil[0m,
 street: [1;36mnil[0m,
 zip: [1;36mnil[0m,
 county: [1;36mnil[0m,
 state: [1;36mnil[0m,
 file_number: [1;36mnil[0m,
 offense_date: [1;36mnil[0m,
 disposition: [1;36mnil[0m,
 disposition_date: [1;36mnil[0m,
 county_disposition: [1;36mnil[0m,
 arrest_agency_name: [1;36mnil[0m,
 arrest_agency_department: [1;36mnil[0m,
 arrest_agency_address_number: [1;36mnil[0m,
 arrest_agency_street: [1;36mnil[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m,
 dob: [1;36mnil[0m,
 offense_description: [1;36mnil[0m,
 arrest_date: [1;36mnil[0m,
 arrest_agency_zip: [1;36mnil[0m[32m>[0m
